{"flutter":{"platforms":{"android":{"default":{"projectId":"test-77692","appId":"1:704167826967:android:4e1cc926eb8331cbbd6e52","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-77692","configurations":{"android":"1:704167826967:android:4e1cc926eb8331cbbd6e52"}}}}}}